@use '../../../styles.sass' as global

.container
  display: flex
  flex-direction: row
  width: 100vw
  justify-content: space-between
  align-items: center
  margin-top: 20px

.searchContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 0 auto

.searchbar-input
  background-color: global.$bg-color
  width: 550px
  height: 54px
  border-radius: 40px
  font-family: global.$font-familly
  color: global.$font-color
  font-size: 18px
  padding: 2px
  border: 0.5px, solid global.$border-color
  &::placeholder
    text-align: center
    font-family: global.$font-familly
    font-size: 18px
    color: global.$alt-font-color !important
    opacity: 0.6
    font-style: italic
  &:focus
    outline: none

    padding: 4px

.search-results
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 550px
  border-radius: 15px
  background-color: global.$card-color

.search-results_list
  background-color: global.$card-color
  font-family: global.$font-familly
  color: global.$font-color
  font-size: 12px

.search-results_item
  background-color: global.$card-color
  font-family: global.$font-familly
  color: global.$font-color
  border-bottom: 1px solid #e0e0e0
  &:last-child
    border-bottom: none // Remove o separador do último item

.logo
  display: flex
  flex-direction: row
  border: none
  width: 272px
  height: 48px

.btn
  border: none

mat-icon
  color: global.$icon-color
  font-size: 36px
  width: 50px
  height: 50px
  text-align: center

mat-icon.logo-icon, mat-icon.accIcon
  color: global.$logo-icon-color
