@use '../../../styles.sass' as global

.container
  display: flex
  justify-content: center
  gap: 20px
  padding: 20px
  margin: 0 auto
  width: 100%
.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  padding: 0
  list-style: none
.card
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 346px
  height: 293px
  box-sizing: border-box
  border-radius: 8px
  overflow: hidden
  transition: all 0.3s ease
  &:hover
    border: solid 2px #ccc

.card-thumbnail
  width: 100%
  height: 150px
  object-fit: cover

.card-info
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-grow: 1
  padding: 10px 12px
  gap: 4px
  margin-top: 2px

.card-info_title
  font-size: 16px
  font-weight: bold
  line-height: 1.4
  margin-bottom: 5px
  overflow: hidden
  font-family: global.$font-familly
  color: global.$font-color
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  text-overflow: ellipsis

.card-info_views
  font-size: 14px
  color: global.$alt-font-color
  font-family: global.$font-familly

@media(max-width: 768px)
  .card
    flex: 1 1 calc( 50% - 20px )

@media(max-width)
  .card
    flex: 1 1 100%
