@use '../../../styles.sass' as global

.container
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px
  gap: 1rem

.video-player
  border-radius: 18px

.video-details
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 1000px
  background-color: global.$card-color
  border-radius: 18px
  height: 240px

.video-details_description
  margin-top: 10px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.video-details_title
  font-family: global.$font-familly
  color: global.$font-color
  font-weight: bold
  font-size: 26px

.video-details_desciption-desc , .video-details_desciption-createdAt, .video-details_desciption-viws
  color: global.$font-color
  font-family: global.$font-familly
  font-weight: normal
  font-size: 18px
