
  // Variáveis globais 
$font-familly: 'Poppins', serif
$bg-color: #0F0F0F
$btn-color: #222222
$icon-color: #FFFFFF
$profile-unloggedIcon: #FF0033
$logo-icon-color: #FF0033
$card-color: #2A2B2B
$font-color: #ffff
$alt-font-color: #f7f7f7
$border-color: #C7c7c7
$alt-font-familly: "Seymour One", sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $bg-color
