@use '../../styles.sass' as global
.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  width: 100%
  padding: 20px
  margin: 0 auto
  margin-top: 10px

.cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  flex-direction: row
  gap: 1.5rem

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 357px
  height: 293px
  box-sizing: border-box
  border-radius: 8px
  overflow: hidden
  gap: 3rem
  &:hover
    border: solid 2px #ccc

.card-thumbnail
  width: 100%
  height: 150px
  object-fit: cover

.card-info
  display: flex
  flex-direction: column
  justify-content: flex-end
  flex-grow: 1
  padding: 10px 12px
  gap: 4px
  margin-top: 2px

.card-info_title
  font-size: 16px
  font-weight: bold
  line-height: 1.4
  margin-bottom: 5px
  overflow: hidden
  font-family: global.$font-familly
  color: global.$font-color
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  text-overflow: ellipsis
